{
  "name": "ngx-filesaver",
  "version": "8.1.0",
  "description": "Simple file save with FileSaver.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipchk/ngx-filesaver.git"
  },
  "keywords": [
    "angular",
    "FileSaver",
    "FileSaver.js",
    "ngx-filesaver",
    "angular filesaver",
    "ng filesaver"
  ],
  "author": "cipchk <cipchk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cipchk/ngx-filesaver/issues"
  },
  "homepage": "https://github.com/cipchk/ngx-filesaver#readme",
  "scripts": {
    "analyze": "ng build --prod --stats-json",
    "lint": "tslint -p tsconfig.json -c tslint.json 'lib/*/*.ts'",
    "test": "ng test --code-coverage --watch=false",
    "site:build": "ng build --prod",
    "site:gh": "ng build --prod --base-href /ngx-filesaver/ && gh-pages -d ./dist",
    "build": "node scripts/build.js",
    "release:next": "npm run build && cd publish && npm publish --access public --tag next",
    "release": "npm run build && cd publish && npm publish --access public"
  },
  "peerDependencies": {
    "@types/file-saver": "^2.0.0",
    "file-saver": "^2.0.0"
  },
  "devDependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "ng-packagr": "^5.7.0",
    "@types/file-saver": "^2.0.0",
    "file-saver": "^2.0.0",
    "gh-pages": "^2.1.1",
    "codecov": "^3.6.1"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "lib/index.ts",
      "amdId": "ngxFileSaver",
      "umdId": "ngxFileSaver",
      "umdModuleIds": {
        "file-saver": "saveAs"
      }
    },
    "dest": "./publish"
  }
}
