{
  "name": "ngx-filesaver",
  "version": "20.0.0",
  "description": "Simple file save with FileSaver.js",
  "keywords": [
    "angular",
    "FileSaver",
    "FileSaver.js",
    "ngx-filesaver",
    "angular filesaver",
    "ng filesaver",
    "angular standalone library"
  ],
  "author": "cipchk <cipchk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cipchk/ngx-filesaver/issues"
  },
  "homepage": "https://github.com/cipchk/ngx-filesaver#readme",
  "peerDependencies": {
    "@types/file-saver": "^2.0.0",
    "file-saver": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cipchk/ngx-filesaver.git"
  }
}
